# link-vault-desktop

./: App.axaml  App.axaml.cs  Bootstrapper.cs  FodyWeavers.xml  LinkVault.csproj  Program.cs  ViewLocator.cs
Api/: Dtos.cs  Startup.cs
Api/Controllers/: CollectionsController.cs  LinksController.cs
Context/: Context.cs  Extensions.cs
Migrations/: 20220721150334_InitialCreate.Designer.cs  20220721150334_InitialCreate.cs  LinkVaultContextModelSnapshot.cs
Models/: Extensions.cs  IModelBase.cs  Link.cs  LinkCollection.cs
Services/: Dtos.cs  MessageBusService.cs  ServerService.cs
Stores/: CollectionStore.cs  LinkStore.cs
ViewModels/: CollectionExplorerViewModel.cs  CollectionViewModel.cs  CreateCollectionViewModel.cs  CreateLinkViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: BaseController.cs  BaseWindow.cs  CollectionExplorerView.axaml  CollectionExplorerView.axaml.cs  CollectionView.axaml  CollectionView.axaml.cs  CreateCollectionWindow.axaml  CreateCollectionWindow.axaml.cs  CreateLinkView.axaml  CreateLinkView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
